# TUTORIAL 5

In [75]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv("weather_data5.csv")

In [3]:
df1

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32K    -99999   Rain
5  1/6/2017         31K         2  Sunny
6  1/6/2017          34         5      0

In [4]:
new_df=df1.replace([-99999,0],np.NaN)

In [5]:
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32K    -99999   Rain
5  1/6/2017         31K         2  Sunny
6  1/6/2017          34         5      0

In [6]:
new_df1=df1.replace({
    'temperature':[-99999],
    'windspeed':[-99999],
    'event':'0'
},np.NaN)

In [7]:
new_df1

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7    NaN
4  1/5/2017         32K    -99999   Rain
5  1/6/2017         31K         2  Sunny
6  1/6/2017          34         5    NaN

In [8]:
new_df2=df1.replace({
    -99999:np.NaN,
    'Rain':'Autumn'
})
new_df2

        day temperature windspeed   event
0  1/1/2017         32F      6mph  Autumn
1  1/2/2017      -99999      7mph   Sunny
2  1/3/2017         28C    -99999    Snow
3  1/4/2017      -99999         7       0
4  1/5/2017         32K    -99999  Autumn
5  1/6/2017         31K         2   Sunny
6  1/6/2017          34         5       0

In [9]:
df=df1
df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017         28C    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017         32K    -99999   Rain
5  1/6/2017         31K         2  Sunny
6  1/6/2017          34         5      0

In [10]:
df.replace('[A-Za-z]','',regex=True)

        day temperature windspeed event
0  1/1/2017          32         6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017          32    -99999
5  1/6/2017          31         2
6  1/6/2017          34         5     0

In [11]:
df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [12]:
#replace list of values with another list of values

In [13]:
d=pd.DataFrame({
    'student':['Arjun','paru','milan','bikku','dennis'],
    'heroes':['Iron man','captain marvel','thanos','Thor','captain america']
})

In [14]:
d

  student           heroes
0   Arjun         Iron man
1    paru   captain marvel
2   milan           thanos
3   bikku             Thor
4  dennis  captain america

In [15]:
#replace marvel with dc
d.replace(['Iron man','captain marvel','thanos','Thor','captain america'],['super man','Wonder woman','bat man','Aqua man','flash'])

  student        heroes
0   Arjun     super man
1    paru  Wonder woman
2   milan       bat man
3   bikku      Aqua man
4  dennis         flash

# GROUP BY

In [16]:
df=pd.read_csv("weather_by_cities.csv")

In [17]:
df.head()

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

In [18]:
#questions like max temp in each cities
#find average windspeed per city

In [19]:
g=df.groupby(['city'])

In [20]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [21]:
df.groupby(['city']).mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [22]:
df.groupby(['city']).max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

# TUTORIAL 5

In [23]:
#concat  dataframe

In [24]:
india_weather=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'temperature':[35,31,30],
    'Humidity':[80,30,10]
})
india_weather

     city  temperature  Humidity
0  mumbai           35        80
1  kerala           31        30
2  Munnar           30        10

In [25]:
USA_weather=pd.DataFrame({
    'city':['Orlando','Chicago','New York'],
    'temperature':[18,21,29],
    'Humidity':[15,33,40]
})
USA_weather

       city  temperature  Humidity
0   Orlando           18        15
1   Chicago           21        33
2  New York           29        40

In [26]:
pd.concat([india_weather,USA_weather])

       city  temperature  Humidity
0    mumbai           35        80
1    kerala           31        30
2    Munnar           30        10
0   Orlando           18        15
1   Chicago           21        33
2  New York           29        40

In [27]:
pd.concat([india_weather,USA_weather],ignore_index=True)

       city  temperature  Humidity
0    mumbai           35        80
1    kerala           31        30
2    Munnar           30        10
3   Orlando           18        15
4   Chicago           21        33
5  New York           29        40

In [28]:
df=pd.concat([india_weather,USA_weather],keys=['india','us'])
df

             city  temperature  Humidity
india 0    mumbai           35        80
      1    kerala           31        30
      2    Munnar           30        10
us    0   Orlando           18        15
      1   Chicago           21        33
      2  New York           29        40

In [29]:
df.loc['india']

     city  temperature  Humidity
0  mumbai           35        80
1  kerala           31        30
2  Munnar           30        10

In [30]:
temp_df=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'temperature':[35,31,30],
})
temp_df

     city  temperature
0  mumbai           35
1  kerala           31
2  Munnar           30

In [31]:
windspeed_df=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'windspeed':[7,12,9]
})
windspeed_df

     city  windspeed
0  mumbai          7
1  kerala         12
2  Munnar          9

In [32]:
df=pd.concat([temp_df,windspeed_df])
df

     city  temperature  windspeed
0  mumbai         35.0        NaN
1  kerala         31.0        NaN
2  Munnar         30.0        NaN
0  mumbai          NaN        7.0
1  kerala          NaN       12.0
2  Munnar          NaN        9.0

In [33]:
df=pd.concat([temp_df,windspeed_df],axis=1)
df

     city  temperature    city  windspeed
0  mumbai           35  mumbai          7
1  kerala           31  kerala         12
2  Munnar           30  Munnar          9

In [34]:
temp_df=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'temperature':[35,31,30],
})
windspeed_df=pd.DataFrame({
    'city':['bombay','kerala','mumbai'],
    'windspeed':[7,12,9]
},index=[2,1,0])

In [35]:
temp_df

     city  temperature
0  mumbai           35
1  kerala           31
2  Munnar           30

In [36]:
windspeed_df

     city  windspeed
2  bombay          7
1  kerala         12
0  mumbai          9

In [37]:
pd.concat([temp_df,windspeed_df],axis=1)

     city  temperature    city  windspeed
0  mumbai           35  mumbai          9
1  kerala           31  kerala         12
2  Munnar           30  bombay          7

In [38]:
temp_df

     city  temperature
0  mumbai           35
1  kerala           31
2  Munnar           30

In [39]:
s=pd.Series(["HUMId",'Rainy','Fog'],name="event")
s

0    HUMId
1    Rainy
2      Fog
Name: event, dtype: object

In [40]:
pd.concat([temp_df,s],axis=1)

     city  temperature  event
0  mumbai           35  HUMId
1  kerala           31  Rainy
2  Munnar           30    Fog

In [41]:
s1={'city':'Tripura','temperature':23,'event':'haze'}

In [42]:
temp_df.append(s1,ignore_index=True)

      city  temperature event
0   mumbai           35   NaN
1   kerala           31   NaN
2   Munnar           30   NaN
3  Tripura           23  haze

# TUTORIAL 6

In [43]:
#merge in pandas

In [44]:
df1=pd.DataFrame({
    'city':['mumbai','kerala','Munnar','Goa'],
    'temperature':[35,31,30,28],
})
df2=pd.DataFrame({
    'city':['kerala','Munnar','mumbai'],
    'humid':[7,12,19]
})

In [45]:
df1

     city  temperature
0  mumbai           35
1  kerala           31
2  Munnar           30
3     Goa           28

In [46]:
df2

     city  humid
0  kerala      7
1  Munnar     12
2  mumbai     19

In [47]:
pd.merge(df1,df2,on='city')#merge only values which is having common

     city  temperature  humid
0  mumbai           35     19
1  kerala           31      7
2  Munnar           30     12

In [48]:
pd.merge(df1,df2,on='city',how='outer')

     city  temperature  humid
0  mumbai           35   19.0
1  kerala           31    7.0
2  Munnar           30   12.0
3     Goa           28    NaN

In [49]:
#inorder to know from where the data is coming we can do like
pd.merge(df1,df2,on='city',indicator=True)#here merge is both values for the data is from both dfs

     city  temperature  humid _merge
0  mumbai           35     19   both
1  kerala           31      7   both
2  Munnar           30     12   both

In [50]:
df1=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'temperature':[32,30,19]
})
df2=pd.DataFrame({
    'city':['mumbai','kerala','Munnar'],
    'temperature':[32,30,19],
    'humid':[30,20,10],
})

In [51]:
pd.merge(df1,df2,on='city')

     city  temperature_x  temperature_y  humid
0  mumbai             32             32     30
1  kerala             30             30     20
2  Munnar             19             19     10

In [52]:
pd.merge(df1,df2,on='city',suffixes=('_left','_right'))

     city  temperature_left  temperature_right  humid
0  mumbai                32                 32     30
1  kerala                30                 30     20
2  Munnar                19                 19     10

# TUTORIAL 6

In [53]:
#pivot table

In [54]:
df1=pd.read_csv('pivot_weather.csv')
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [55]:
df1.pivot(index=['date'],columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [56]:
df1.pivot(index=['date'],columns='city',values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [57]:
df=pd.read_csv('pivot_weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [58]:
df.pivot_table(index='city',columns='date')

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [59]:
df1.pivot_table(index='city',columns='date',aggfunc="min",margins=True)

         humidity                       temperature
date     5/1/2017 5/2/2017 5/3/2017 All    5/1/2017 5/2/2017 5/3/2017 All
city
beijing        26       30       35  26          80       77       79  77
mumbai         80       83       85  80          75       78       82  75
new york       56       58       60  56          65       66       68  65
All            26       30       35  26          65       66       68  65

In [60]:
dfx=pd.read_csv('weather3.csv')
dfx

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [61]:
dfx['date']=pd.to_datetime(dfx['date'])

In [62]:
dfx.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# TUTORIAL 7

In [63]:
df=pd.read_csv('melt_data.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [64]:
df1=pd.melt(df,id_vars=['day'])
#id_vars-->thing that we want on x-axis
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [67]:
df1.rename(columns={'variable':'city','value':'temperature'},inplace=True)
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [72]:
df3=df1[df1['city']=='chennai']
df3.reset_index(drop=True)

         day     city  temperature
0     Monday  chennai           75
1    Tuesday  chennai           77
2  Wednesday  chennai           75
3   Thursday  chennai           82
4     Friday  chennai           83
5   Saturday  chennai           81
6     Sunday  chennai           77

# TUTORIAL 8

In [73]:
#issue in stack and unstack done in python 3 file

In [74]:
#crosstab

In [78]:
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [80]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [82]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [84]:
pd.crosstab(df.Sex,[df.Nationality,df.Handedness],margins=True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [85]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [88]:
pd.crosstab([df.Handedness,df.Nationality],[df.Sex],margins=True)

Sex                     Female  Male  All
Handedness Nationality
Left       Bangadesh         1     1    2
           China             1     1    2
           India             0     2    2
           USA               0     1    1
Right      China             1     0    1
           India             0     1    1
           USA               2     1    3
All                          5     7   12

In [89]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [90]:
pd.crosstab(df.Sex,df.Handedness,normalize=True,margins=True)

Handedness      Left     Right       All
Sex
Female      0.166667  0.250000  0.416667
Male        0.416667  0.166667  0.583333
All         0.583333  0.416667  1.000000

In [91]:
#average age of female that are left hand and right handed
# average age of male that are left and right handed

In [95]:
import numpy as np
pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average,margins=True)

Handedness  Left  Right        All
Sex
Female      44.5   31.0  36.400000
Male        31.2   28.0  30.285714
All         35.0   29.8  32.833333